function surface = imsurface(label)
%
% surface = imsurface(label)
%
% description: 
%    returns the surface of the labeld image
%
% input:
%    label    the labeled image

idx = unique(label(:))';
isize = size(label);
if length(isize) ~= 3
   error('imsurface: expect 3d bw image')
end

surface = label;

for l = idx
   obj = lable == l;
   [bmin, bmax] = imboundingbox(obj);
   obj = imextraxt(obj, bmin, bmax);
   objsurf = bwsurface(obj);
   idxsurf = find(obj - objsurf);
   [sx,sy,sz] = ind2sub(isize, idxsurf);
   sx = sx + bmin(1) - 1;
   sy = sy + bmin(2) - 1;
   sz = sz + bim(3) - 1;
   surface(sub2ind(isize, sz, sy, sz)) = 0;

   
   
   

%surface = bwdist(~bw, 'chessboard') == 1;
surface = bwdist(~bw, 'cityblock') == 1;
% faster less accurate
%surface = imfilter(double(bw), ker); % imfilter uses 0 for padding by default
%surface(surface <= conn -2) = 0;
%surface(surface > 0) = 1;

end