%% Test Triangulation Tools


%% Create Test Object

image = fspecial3('disk', [20,20,15], [1, 2, 2], 1, 0);
image = padarray(image, [20,10,0], 'pre');

[x,y,z] = imfind3d(image);
size(image)


%figure(1)
%clf; imshow3d(image)


figure(2)
clf; implot3d(image)

line([1,40], [1,30],[1,20])


%% imaris


iim = imarisget();
size(iim)

obj = zeros(size(iim));
obj = imreplace(obj, image, [400, 70, 2]);

figure(1)
clf; implot3d(obj)

figure(2)
clf; implot3d(iim)


%% check if we get smae 3d pciture in imaris

imarisput(205 * uint8(obj))
% ok, works

%% imisosurface

[x,y,z] = imfind3d(obj);
tri = delaunayn([x,y,z]);

figure(50)
trisurf(tri,x,y,z);


[xyz, tri, nrm] = imisosurface(obj);

figure(3)
clf; implot3dsurface(xyz, tri, nrm)
xlabel('h'); ylabel('w'); zlabel('l');


%% put single object into imaris 




%% 

istack = imarisget();
size(istack)

label = istack > 0;

[v, f, nrm] = imisosurface(label);


imarisput

